---
- hosts: hostB
  tasks:
      - name: Create file
        file: path=/tmp/yallo2 state=touch
        
      - name: Create user
        user: name=danny shell=/bin/zsh
        
      - name: Install zlib
        yum: name=zlib state=latest

- hosts: my_hosts
  sudo: yes
  tasks:
      - name: Create user
        user: name=mario shell=/bin/zsh

      - name: Install zlib
        yum: name=zlib state=latest
