---
- hosts: hostB
  remote_user:  centos
  sudo: yes
  gather_facts: no
  environment:
        http_proxy: http://10.222.192.4:8080
  tasks:     
  
      - name: upgrade all packages
        yum: name=* state=latest
        
      - name: Create file
        file: path=/tmp/yallo2 state=touch
      
        src: /repo/docker.repo
        dest: /etc/yum.repos.d/docker.repo
        
      - name: Install docker-engine-1.13.1
        yum: name=docker-engine-1.13.1 
        
- hosts: my_hosts
  sudo: yes
  tasks:
      - name: Create user
        user: name=mario shell=/bin/zsh

      - name: Install zlib
        yum: name=zlib state=latest
